.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid columns */
}

.product-card {
  max-width: 250px; 
  margin: 8px;
  &:hover {
    transform: scale(1.02);
  }
  cursor: pointer;
  transition: transform 0.2s ease;
  border-radius: 4px;

  img {
    max-height: 200px; 
    min-height: 200px;
    width: 100%;
    padding: 16px;
  }
}

.product-card mat-card-content {
  padding: 16px; 
}

.product-card mat-card-actions {
  display: flex;
  justify-content: space-between; 
  padding: 0 16px 16px;
}

.product-title {
  font-size: 1rem;
}

.cart-button {
 margin-left: auto;
}
